#@data/values
#@ load("@ytt:overlay", "overlay")
---
#@overlay/match expects=0
budget:
  email: tkfmnkn@gmail.com
  limit_usd: 5
  threshold_percent: 90
  slack:
    channel_id: CP3FXK0UD
    workspace_id: THASWGEBB
